{
    "name": "chieftainy2k/zf2phpditest",
    "description": "Test app",
    "type": "project",
    "minimum-stability":"stable",
    "require": {
        "php": ">=5.5",
        "zendframework/zend-mvc": "2.5",
        "zendframework/zend-modulemanager": "2.5",
        "zendframework/zend-loader": "2.5",
        "zendframework/zend-cache": "2.5",
        "zendframework/zend-log": "2.5",
        "zendframework/zend-view": "2.5",
        "zendframework/zend-i18n": "2.5",
        "zendframework/zend-console": "2.5",
        "zendframework/zend-http": "2.5",
        "zendframework/zend-version": "2.5",
        "zendframework/zend-config": "2.5",
        "zendframework/zend-serializer": "2.5",
        "php-di/php-di": "*",
        "php-di/zf2-bridge": "*"
    }
}
